PORT=3001

DB_CNN=mongodb+srv://mean_user:UF4E9QO1Xk4dHi9u@cluster0.0rbwa.mongodb.net/hospitaldb

JWT_SECRET=Hldbfksa321@asda22

GOOGLE_ID=863067665849-293q002qi6kbluh33koknna77ss16r70.apps.googleusercontent.com
GOOGLE_SECRET=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